<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
      
        <!--[if mso]>
        <style type="text/css">
          .f-fallback  {
            font-family: Arial, sans-serif;
          }
        </style>
      <![endif]-->
      </head>
      <body>
        <span class="preheader">We are excited to have you on-board.</span>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center">
              <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="email-masthead">
                    <a href="https://cryptea.me" class="f-fallback email-masthead_name">
                  </a>
                    <img src="https://res.cloudinary.com/dkcazf954/image/upload/c_scale,h_29,w_150/v1673608094/logo_cover_ecqea6.png" alt="cryptea" />
                  </td>
                </tr>
                <!-- Email Body -->
                <tr>
                  <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">         <tr class="liner"></tr>
                      <!-- Body content -->
                      <tr>
                        <td class="content-cell">
                          <div class="f-fallback">
                            <h1>Welcome, {{name}}!</h1>
                            <p>Thanks for choosing Cryptea. My name is Sodiq Baki Adeiza, COO Cryptea, We’re thrilled to have you on board. To get the most out of Cryptea, we've put together a series of actions named "Cryptea Onboarding Series" allowing us to onboard our customers as an early stage startup:</p>
                            <!-- Action -->
                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td align="center">
                                        <a style="color:#fff" href="https://nestlypay.com/account/create/invoice" class="f-fallback buttonn button--green" target="_blank" clicktracking="off">Download Media Kit</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <p>We are inviting you as a speaker on our twitter space based on your reputation as a renowed Crypto speaker, entreprenuer and teacher.</p>
                            <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="attributes_content">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="attributes_item">
                                        <span class="f-fallback">
                                          <strong>Below is an Explainer Video about our Product</strong> <a href=`{"https://www.nestlypay.com/pricing"}` target="_blank"></a><br>
  <small>Do you want to Automate your business and do more with our invoicing service? We have very affordable pricing for as low as (NGN2500) monthly. See our full <a href="https://Nestlypay.com/pricing">Pricing details</a></small>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <p>You can add your payment link to your social media profiles so potential clients can easily pay you for your products/services. Check out <a href="https://medium.com/Nestlypay/using-nestlypay-payment-link-on-social-accounts"> this article</a> on how to add your payment link to your social accounts for effective sales</p>
<br>
<p>If you have any questions, feel free to <a href="mailto:customersuccess@nestlypay.com">contact our customer success team</a> anytime. (We're lightning quick at replying.) We also offer <a href="https://Nestlypay.com#live-chat">live chat</a> during business hours.</p>
                            <p><strong>P.S.</strong> Need immediate help getting started? Check out our <a href="https://docs.cryptea.me/link/">help documentation</a>. Or, just reply to this email, the Nestlypay support team is always ready to help!</p>
                            <!-- Sub copy -->
                            <table class="body-sub" role="presentation">
                              <tr>
                                <td>
                                  <p class="f-fallback sub">If you’re having trouble with the button to create an invoice, copy and paste the URL below into your web browser.</p>
                                  <video href="https://res.cloudinary.com/dkcazf954/video/upload/v1673610933/cryptea_video_la1urt.mp4">

                                  </video>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                  <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                        <br>Cryptea
                        <br>You'd be the first to know, once we're launching fully, in a few weeks from now.
                        <br>Meanwhile, you could always get updates from Twitter too ✌🏽. Be sure to give us a follow here.
                        <br>© 2022. All Rights Reserved
                      </p>
                    </td>
                  </tr>
                </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
    </html>